cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: be8344c7ff9cbbf086dc4087c1fd9fe0b8f9b6ed3870cca7304f730048ab0751

name:           hash
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/hash#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable hash
  main-is: Main.hs
  other-modules:
      Hash.BuiltinCommand
      Hash.Evaluator
      Hash.Parser
      Hash.Type
      Hash.Utils
      Paths_hash
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , parsec >=3.1 && <4
    , process >=1.6 && <2
    , safe
    , unix
    , unordered-containers
  default-language: Haskell2010
